# camel-keda-http

./: README.md  pom.xml
hack/: create-kind-cluster.sh
kafka-sink/: pom.xml
kafka-sink/src/main/kubernetes/: kubernetes.yml
kafka-sink/src/main/resources/: application.properties
kafka-sink/src/main/resources/camel/: sink.yaml
kafka-sink/src/main/resources/kamelets/: platform-http-source.kamelet.yaml
kafka-source/: pom.xml
kafka-source/src/main/kubernetes/: kubernetes.yml
kafka-source/src/main/resources/: application.properties
kafka-source/src/main/resources/camel/: source.yaml
